<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />

    <style>
      :root {
        --active-brightness: 0.85;
        --border-radius: 5px;
        --box-shadow: 2px 2px 10px;
        --color: #118bee;
        --color-accent: #118bee15;
        --color-bg: #fff;
        --color-bg-secondary: #e9e9e9;
        --color-link: #118bee;
        --color-secondary: #920de9;
        --color-secondary-accent: #920de90b;
        --color-shadow: #f4f4f4;
        --color-table: #118bee;
        --color-text: #000;
        --color-text-secondary: #999;
        --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        --hover-brightness: 1.2;
        --justify-important: center;
        --justify-normal: left;
        --line-height: 1.5;
        --width-card: 285px;
        --width-card-medium: 460px;
        --width-card-wide: 800px;
        --width-content: 1080px;
      }
    </style>
    <title>{{.Site.Title}}</title>
  </head>
  <body>
    <main>
        <a href="{{.Site.BaseURL}}">
            <h1>{{ .Site.Title }}</h1>
        </a>
      
      <h2>{{.Title}}</h2>
      {{$pages := (where .Pages "Type" "in" "posts")}}  {{ $paginator
      := .Paginate $pages 100 }} {{ with $paginator }} {{ range $paginator.Pages
      }}

      <section>
        
        <aside>
          <a href="{{.Permalink}}">
          {{ .Title }}
      </a>
          {{ .Content }}

          <ul>
              {{- range $entries := .Params.tags }}
            <li>
                <a href="{{ "/tags/" | relLangURL }}{{ $entries | urlize
              }}">{{ $entries }}</a>
            </li>
          {{- end }}
          </ul>
          
        </aside>
      
      
    </section>


      {{ with $paginator.HasPrev }}
      <article>
        <a
          class="text-center d-block fs-4"
          href="{{ $paginator.Prev.URL }}"
        >
          <strong>Prev</strong>
        </a>
      </article>
      {{ end }} {{ with $paginator.HasNext }}
      <article>
        <a
          class="text-center d-block fs-4"
          href="{{ $paginator.Next.URL }}"
        >
          <strong>Next</strong>
        </a>
      </article>
      {{ end }} {{ end }} {{ end }}
      <nav class="h-screen	 w-1/6 border-r-4 overflow-y-scroll	">
        <ul>
          <!-- orders content according to the "date" field in front matter -->
          {{ range .Site.Taxonomies.tags.ByCount }}
          <li class="border-b-2 m-2"><a class="p-1"
            href="{{ "/tags/" | relURL }}{{ .Name | urlize }}">{{ .Name }}({{ .Count }})</a></li>
      
          {{ end }}
        </ul>
      </nav>
    </main>
  </body>
</html>
